body{
    background: #f3f3f3;
}
.subjectBox{
    margin-bottom: 65px;
}
.subjectNav{
    width: 1100px;

    margin: 0 auto;
    padding: 2px 0 0 0 ;
    background: url(../img/vip-bgs.png) 0 -74px repeat-x;
    >ul{
        display: flex;
        padding-left: 44px;
        li{
            color: #fff;
            width: 115px;
            height: 38px;
            text-align: center;
            line-height:38px;
            font-size: 14px;
            cursor: pointer;
            position: relative;
            a{
                width: 115px;
                height: 38px;
                position: absolute;
                left: 0;
                top: 0;
            }
        }
    }
}

.nav{
    width: 1076px;
    padding: 0 12px;
    background: #fff;

}
.movieFilter{
    display: flex;

        width: 1000px;
        height: 28px;
        padding: 20px 0 30px;
    
    li{
        display: inline-block;

        a{
            display: block;
            float: left;
            width: auto;
            height: 28px;
            line-height: 28px;
            margin-right: 10px;
            padding: 0 21px;
            font-size: 12px;
            text-align: center;
            color: #000;
        }
        a:hover {
            color: #0b68c8;
        }
    }
    .on2{
        a{
            background: #0b68c8;
            color: #fff!important;
        }
    }
}
.movieClass{
    height: 40px;
    border: 1px solid #dedede;
    background: #f8f8f8;
    margin-bottom: 30px;
    a{
        display: block;
        float: left;
        width: auto;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        font-family: "微软雅黑";
        text-align: center;
        color: #0b68c8;
        padding: 0 36px;
        text-decoration: none;
        margin-left: -1px;
    }
    .on3{
        a{
            
            background: #fff;
            border-left: 1px solid #dedede;
            border-right: 1px solid #dedede;
            border-top: 4px solid #0b68c8;
            margin-top: 0;
            height: 37px;
            line-height: 37px;
            color: #000;
            cursor: default!important;
        }
    }
  
}
.movie{

        width: 1100px;
        margin: 0 auto ;
        margin-bottom: 30px;
        position: relative;
        padding-bottom: 35px;
        ul{
            display: flex;
            width: 1100px;
            flex-wrap: wrap;
            li{
                position: relative;
                float: left;
                width: 205px;
                height: 337px;
                margin-right: 13px;
                margin-bottom: 30px;
                >a{
                    position: absolute;
                    left: 0 ;
                    top: 0;
                    display: block;
                    width: 205px;
                    height: 287px;
                }
            }
    
            img{
                width: 205px;
                height: 287px;       
            }
          
    
        }
    
        
    
    .leftUp{
        position: absolute;
        width: 75px;
        top: 7px;
        left: 10px;
        display: block;
        height: 18px;
        background: url(../img/vip-tips.png) 0px -20px no-repeat;
        overflow: hidden;
    }
    .leftUp_2{
        position: absolute;
        width: 75px;
        top: 7px;
        left: 10px;
        display: block;
        height: 18px;
        background: url(../img/vip-tips.png) -110px 0px no-repeat;
        overflow: hidden;
    
    }
    .rightBottom{
        position: absolute;
        right: 7px;
        bottom: 57px;
        width: 28px;
        height: 18px;
        line-height: 18px;
        font-family: '宋体';
        font-size: 12px;
        color: #fff;
        text-align: center;
        background:rgba(0, 0, 0, 0.7)
    
    }
    .synopsis{
          
        a{
            display: block;
            font-size: 14px;
            width: auto;
            height: 20px;
            overflow: hidden;
            color: #000;
            margin-top: 3px;
            line-height: 20px;
        }
        a:hover{
          color:   #0b68c8;
        }
        p{
            font-size: 12px;
            color: #999;
            width: 168px;
            height: 18px;
            line-height: 18px;
        }
    }
    .score{
        position: absolute;
        bottom: 16px;
        right: 0;
        color: #f60;
        width: 50px;
        height: 30px;
        line-height: 30px;
        text-align: right;
        font-family: Georgia;
        font-size: 16px;
        span{
            font-size: 20px;
        }
    }
}
