header{
    width: 100%;
    height: 89px;
    background: #f9f9f9;

}
.top{
    width: 1000px;
    height: 89px;
    margin: 0 auto;

    .logo{
        display: inline-block;
        margin-top: 25px;
        width: 175px;
        height: 39px;
        background:url(../img/new-sso.png) no-repeat 0 -306px;
    }
}
.banner{
    width: 100%;
    height: 542px;
    background: #46a4e9;
    .bannerBg{
        width: 1000px;
        height: 542px;
        background: url(../img/mbanner.jpg) no-repeat  ;
        margin: 0 auto; 

        display: flex;
        .bannerImg{
            width: 578px;
            height: 450px;
            margin-top: 67px;
            background: url(../img/duang.jpg) no-repeat;
        }
        
    }

}
.login{
    width: 284px;
    height: 406px;
    margin: 53px 0 0 50px;
    padding: 20px 24px;
    background: #fff;
    position: relative;

    h3{
        height: 24px;
        width: 85px;
        background: url(../img/new-sso.png) no-repeat -100px 0;
        margin-bottom: 38px;
    }
    .user,.pwd{
        margin-bottom: 10px;
            height: 32px;
            position: relative;  
      
        
    }  

        
    input:nth-child(2){

        width: 222px;
        height: 30px;
        border: 1px solid #ddd;
        padding: 0 30px;
        font-size: 12px;
    }
    input:focus{
        border-color: #1a9eff;
    }

    a{
        padding-top: 1px;
        color: #1a9eff;
        float: right;
    }
    span{
        color: #1a9eff;
        float: right;
    }
    .remember{
        float: left;
        p{
            color: #999;
            padding-top: 1px;
            white-space: nowrap;
        }
    }
}
.userImg{
                
    position: absolute;
    top: 1px;
    left: 1px;
    width: 30px;
    height: 30px;
    margin: 0;
    background: url(../img/new-sso.png) no-repeat -90px -30px;
}
.pwdImg{
    &:extend(.userImg);
    background: url(../img/new-sso.png) no-repeat -30px -30px;
}
#pwdGrade{
    width: 24px;
    height: 24px;
    position: absolute;
    right: 4px;
    top: 4px;
    background: url(../img/new-sso.png) no-repeat ;
    background-position: -40px -70px ;
}
.checked{
    float: left;
    width: 14px;
    height: 14px;
    margin: 0 5px 0 0;
    background: url(../img/new-sso.png) no-repeat -20px -66px;
    
}
.submit{
    float: left;
    width: 284px;
    height: 38px;
    margin: 10px 0;
    text-align: center;
    color: #fff;
    font-size: 14px;
    line-height: 38px;
    letter-spacing:14px;
    background: #1a9eff;
    cursor: pointer;
}
.submit:hover{
    opacity: 0.7;
}
.quesiton{

    a:first-child{
        float: left;
        display: block;
        height: 16px;
        padding-left: 18px;
        color: #999;
        background: url(../img/new-sso.png) no-repeat 0px  -385px;
    }
}
.more{
    position: absolute;
    width: 284px;
    height: 49px;

    bottom: 20px;
    .moreLine{
        width: 230px;
        position: absolute;
        left: 27px;
        
        height: 1px;
        background: #e1e1e1;
        p{
            position: absolute;
            left: 75px;
            top: -7px;
            padding: 0 4px;
            background: #fff;
            color: #999;
            z-index: 9999;
        }
    }
    ul{
        display:flex;
        padding: 18px 67px 0;
        li{
            width: 30px;
            height: 30px;
            margin: 0 10px;
            a{
                display:block;
                width: 30px;
                height: 30px;
            }
        }
        li:nth-child(1){
            background: url(../img/new-sso.png) no-repeat 0px -350px;
        }
        li:nth-child(2){
            background: url(../img/new-sso.png) no-repeat -30px -350px;
        }
        li:nth-child(3){
            background: url(../img/new-sso.png) no-repeat -60px -350px;
        }
    }


}
.register{
    width: 284px;
    height: 406px;
    margin: 53px 0 0 50px;
    padding: 20px 24px;
    background: #fff;
    position: relative;
    display: none;
    h3{
        height: 24px;
        width: 85px;
        background: url(../img/new-sso.png) no-repeat 0px 0;
        margin-bottom: 10px;
    }
    .errorMessage{
        height: 28px;
        line-height: 28px;
        color: #fc4040;
        font-size: 12px;
    }
    .number,.pwd,.code,.numCode{
            margin-bottom: 10px;
            height: 32px;
            position: relative;  
      
        
    }  
    p{
       display: inline-block;
    }
    a{
        padding-top: 1px;
        color: #1a9eff;
        float: right;
    }
        
    input:nth-child(1){

        width: 110px;
        height: 30px;
        border: 1px solid #ddd;
        padding: 0  0 0 30px;
        font-size: 12px;
    }
    input:nth-child(2){

        width: 222px;
        height: 30px;
        border: 1px solid #ddd;
        padding: 0 30px;
        font-size: 12px;
    }
    input:focus{
        border-color: #1a9eff;
    }

    .remember{
        float: left;
        p{
            color: #999;
            line-height: 12px;
            padding-top: 1px;
            white-space: nowrap;
            a{
               padding: 0;
            }
        }
    }
}
.numImg{
    &:extend(.userImg);
    background: url(../img/new-sso.png) no-repeat 0px -30px;
}
.codeImg{
    &:extend(.userImg);
    background: url(../img/new-sso.png) no-repeat -60px -30px;
}
.numCodeImg{
    &:extend(.userImg);
    background: url(../img/new-sso.png) no-repeat -60px -30px;
}
.Verification{
    width: 90px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border: 1px solid #ddd;
    margin-right: 42px;
    float: right;
}
.getNote{

    float: right;
    box-sizing: content-box;
    padding: 0;
    width: 132px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 14px;
    background: #fff;
    outline: none;
    border: 1px solid #ddd;
}

.btn1{
    width: 30px;
    height: 30px;
    position: absolute;
    cursor: pointer;
    border: 1px solid #ddd;
    right: 0;
    top: 0;
    background: url(../img/new-sso.png) no-repeat  -120px -30px;
}
.numLogin{
    width: 284px;
    height: 406px;
    margin: 53px 0 0 50px;
    padding: 20px 24px;
    background: #fff;
    position: relative;
    display: none;
    h3{
        height: 24px;
        width: 85px;
        background: url(../img/new-sso.png) no-repeat -100px 0;
        margin-bottom: 10px;
    }
    .errorMessage{
        height: 28px;
        line-height: 28px;
        color: #fc4040;
        font-size: 12px;
    }
    .user,.numCode{
        margin-bottom: 10px;
            height: 32px;
            position: relative;  
      
        
    }  

    input:nth-child(1){

        width: 110px;
        height: 30px;
        border: 1px solid #ddd;
        padding: 0  0 0 30px;
        font-size: 12px;
    }
    input:nth-child(2){

        width: 222px;
        height: 30px;
        border: 1px solid #ddd;
        padding: 0 30px;
        font-size: 12px;
    }
    input:focus{
        border-color: #1a9eff;
    }


    a{
        padding-top: 1px;
        color: #1a9eff;
        float: right;
    }
    span{
        color: #1a9eff;
        float: right;
    }
    .remember{
        float: left;
        p{
            color: #999;
            padding-top: 1px;
            white-space: nowrap;
        }
    }
}
footer{
    width: 100%;
    height: 100px;
    margin-top:  12px;
    background: #f9f9f9;
    div{
        width: 1000px;
        height: 100px;
        margin: 0 auto;
        p{
            text-align: center;
            padding-top: 14px;
            line-height: 23px;
            color: #999;

        }
    }
}