body{
    background: #fff;
    padding-top: 55px;
    // user-select:none; 
}
.topNav{
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    height: 55px;
    background-color: #242428;
    z-index: 100;

}
.topNavBox{
    width: 1180px;
    height: 55px;
    margin: 0  auto;

}

.logo{
    float: left;
    position: relative;
    z-index: 7777;
    width: 119px;
    height: 29px;
    background-image: url(../img/playicons.png);
    background-repeat: no-repeat;
    background-position: -181px -124px;
    margin-top: 14px;
    a{
        display: block;
        width: 119px;
        height: 29px;
    }
}
.topNavHead{
    width: 240px;
    height: 40px;
    margin-top: 14px;
    float: left;
    margin-left:1px;
    a{
        display: inline-block;
        font-size: 14px;
        font-weight: 400;
        color: #989898;
        height: 30px;
        line-height: 30px;
        text-align: right;
        overflow: hidden;
        position: relative;
        z-index: 7777;
    }
    a:hover{
        color: #1a9eff;
    }
    .navIndex{
        width: 64px;
       
    }
    .navMenu{
        width: 70px;
        padding-top: 0;
        padding-right: 24px;
        padding-bottom: 0;
        padding-left: 0;
        background-image: url(../img/indexicons.png);
        background-repeat: no-repeat;
        background-position: -306px -554px;

    }
    .navMenu:hover{
        background-position: -306px -582px;
    }
}
.searchBox{
    width: 470px;
    height: 30px;
    float: left;
    margin-top: 14px;
    position: relative;
    z-index: 9999;
    .searchBg{
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 400px;
        height: 30px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        border-radius: 5px;
        z-index: -5;
        background-color: #383a42;
    }
}
.search{
    width: 381px;
    height: 30px;
    border: none;
    line-height: 30px;
    text-indent: 20px;
    color: #989898 ;
    font-size: 12px;
    float: left;
    background: transparent;
}
.searchBtn{
    width: 87px;
    height: 30px;
    line-height: 40px;
    background-image: url(../img/playicons.png);
    background-repeat: no-repeat;
    background-position: -115px -40px;
    cursor: pointer;
    border: none;
    border-radius:0px 3px 3px 0px ;
    text-indent: -9999px;
    overflow: hidden;
}
.topNavUser{
    position: relative;
    z-index: inherit;
    >ul{
        display: flex;
        float: right;
        li{
            width: 28px;
            height: 14px;
            background-image: url(../img/playicons.png);
            background-repeat: no-repeat;
            margin: 10px 12px 0 24px;
            padding-top: 26px;
            font-size: 12px;
            font-weight: 400;

            white-space: nowrap;
            color: #989898;
            a{
                font-size: 12px;
                font-weight: 400;
                color: #989898; 
            }
        }

    }
    .Seen{
        background-position: -114px 0;
        cursor: pointer;
    }
    .like{
        background-position: -170px 0;
    }
    .download{
        background-position: -225px -1px;
        text-indent: -6px;
        margin-right: 16px;
    }
    .user{
        text-indent: -15px;
        background-position: -282px 0;
    }
    .seenBox{
        width: 252px;
        height: 300px;
        display: none;
        position: absolute;
        right: -4px;
        top: 55px;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0,0,0,.3);
        background: #fff;
        z-index: 8888;
    }
    .seenBoxicon{
        width: 8px;
        height: 4px;
        position: absolute;
        top: -4px;
        left: 15px;
        background-image: url(../img/indexicons.png);
        background-repeat: no-repeat;
        background-position: -366px -300px;
    }
    .seenBoxmain{
        height: 38px;
        line-height: 38px;
        padding-top: 0;
        padding-right: 0;
        padding-bottom: 0;
        padding-left: 15px;
        font-size: 14px;
        font-weight: 400;
        color: #191919;
        border-bottom: 1px solid #cfcfcf;
        .history{
            float: right;
            width: 100px;
            height: 38px;
            text-align: center;
            line-height: 38px;
        }

        span{
            font-size: 14px;
            font-weight: 400;
            cursor: pointer;
            color: #989898;
        }
        span:hover{
            color: #0066cc;
        }
    }
    .historymain{
        
        p{
            height: 24px;
            line-height: 24px;
            font-size: 12px;
            font-weight: 400;
            color: #1a9eff;
            background-image: url(../img/indexicons.png);
            background-repeat: no-repeat;
            background-position: -393px -330px;
            padding-left: 14px;
            margin: 5px 0 0 7px;
        }
        >ul{
            border-left: 1px solid #83caff;
            margin-left: 10px;
            padding-left: 5px;
            li{
                padding-left: 6px;
                height: 25px;
                width: 230px;
                line-height: 25px;
                float: left;
                a{
                    display: block;
                    float: left;
                    width: 135px;
                    padding-right: 3px;
                    height: 25px;
                    line-height: 25px;
                    font-size: 12px;
                    font-weight: 400;
                    color: #191919;
                }
                .continue{
                    width: 48px;
                    height: 25px;
                    line-height: 25px;
                    float: left;
                    font-size: 12px;
                    font-weight: 400;
                    color: #5e5e5e;
                }
                span{
                    display: block;
                    width: 10px;
                    height: 10px;
                    background-image: url(../img/indexicons.png);
                    background-repeat: no-repeat;
                    background-position: -390px -298px;
                    text-indent: -9999px;
                    overflow: hidden;
                    margin-top: 7px;
                    cursor: pointer;
                }
            }
            .on4{
                background: #1a9eff;
                a{
                    color: #fff;
                }
                .continue{
                    color: #fff;
                }
            }
        }
       
    }

    .likeBox{
        width: 252px;
        height: 300px;
        display: none;
        position: absolute;
        right: -4px;
        top: 55px;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0,0,0,.3);
        background: #fff;
        z-index: 8888;
        a{
            display: block;
            width: 155px;
            height: 30px;
            line-height: 30px;
            cursor: pointer;
            background-color: #1a9eff;
            text-align: center;
            border-radius: 3px;
            font-size: 14px;
            font-weight: 400;
            color: #fff;
            margin: 0 auto;
        }
    }
    .likeBoxicon{
        width: 8px;
        height: 4px;
        position: absolute;
        top: -4px;
        left: 80px;
        background-image: url(../img/indexicons.png);
        background-repeat: no-repeat;
        background-position: -366px -300px;
    }
    .likeBoxmain{
        height: 38px;
        line-height: 38px;
        padding-top: 0;
        padding-right: 0;
        padding-bottom: 0;
        padding-left: 15px;
        font-size: 14px;
        font-weight: 400;
        color: #191919;
        border-bottom: 1px solid #cfcfcf;
    }
    .likemain{
        width: 166px;
        height: 123px;
        background-image: url(../img/collection-tips.png);
        background-repeat: no-repeat;
        margin-top: 36px;
        margin-right: 0;
        margin-bottom: 22px;
        margin-left: 27px;
       
    }
    .dowBox{
        width: 154px;
        height: 86px;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0,0,0,.3);
        position: absolute;
        right: -4px;
        top: 55px;
        z-index: 8888;
        display: none;
        background: #fff;
        a{
            display: block;
            float: left;
            height: 36px;
            width: 77px;
            text-align: center;
            font-size: 12px;
            color: #969798;
            padding-top: 50px;
        }
        a:hover{
            color: #191919;
        }
        .comp{
            background-image: url(../img/icon_d01.png);
            background-repeat: no-repeat;
            background-position: 30px 20px;
        }
        .phe{
            background-image: url(../img/icon_d02.png);
            background-repeat: no-repeat;
            background-position: 30px 20px;
        }
    }
    .dowBoxicon{
        width: 8px;
        height: 4px;
        position: absolute;
        top: -4px;
        left: 50px;
        background-image: url(../img/indexicons.png);
        background-repeat: no-repeat;
        background-position: -366px -300px;
       
    }
}
.topMeau{
    height: 84px;
    width: 100%;
    position: absolute;
    top: 55px;
    left: 0;
    background: #191919;
    display: none;
}
.topMeauBox{
    width: 1180px;
    margin: 0 auto;
    padding-top: 20px;
    height: 64px;
    .list01{
        width: 440px;
        margin-left: 15px;
        height: 46px;
        float: left;
        border-right: #c5c5c5 1px solid;
    }
    li{
        margin: 0 6px 8px ;
        padding: 0 8px;
        width: 58px;
        height: 19px;
        display:block;
        float: left;
        text-align: center;
    }
    a{
        line-height: 19px;
        font-size: 14px;
        color: #fff;
    }
    a:hover{
        color: #1a9eff;
    }
    .list02{
        width: 152px;
        padding-left: 22px;
        height: 46px;
        float: left;
        border-right: #c5c5c5 1px solid;
        li{

            padding:0;
        }
    }
    .on{
        color: #ff4200;
    }
    .on:hover{
        color:#ff4200;
    }
    .list03{
        float: left;
        width: 54px;
        padding: 0 18px 0 2px;
        border-right: 1px solid #c5c5c5;
        li{

            width: 28px;
            height: 47px;
            float: left;
            margin: 0 11px;
            text-align: center;
        }
        a{
            display: block;
            width: 28px;
            padding-top: 28px;
            background-image: url(../img/indexicons.png);
            background-repeat: no-repeat;
            background-position: -240px -160px;
        }
    }
    .navDownload1{
        float: left;
        width: 195px;
        height: 50px;
        margin-left: 20px;
        background-image: url(../img/download01.png);
        background-repeat: no-repeat;
        border-radius: 2px;
        background-position: 0 0;
        box-shadow: #0082ff 0 0 5px;
    }
    .navDownload2{
        float: left;
        width: 196px;
        height: 50px;
        margin-left: 20px;
        background-image: url(../img/download02.png);
        background-repeat: no-repeat;
        border-radius: 2px;
        background-position: 0 0;
        box-shadow: #c3945d 0 0 5px;
    }
}
.filmWindow{
    width: 100%;
    padding-bottom: 20px;
    margin-bottom: 30px;
    background: #383a42;
    background-color: #383a42;
}
.filmWindowBox{
    width: 1180px;
    margin: 0 auto;
    position: relative;

    .filmTop{
        padding-top: 30px;
        height: 26px;
        


    }
    h2{
        a{
            position: absolute;
            top: 0;
            padding-top: 6px;
            padding-right: 40px;
           line-height: 21px;
            font-size: 16px;
            color: #fff;
        }
    }
    p{
        color: #989898;
        font-size: 14px;
        a{
            display: inline-block;
            line-height: 19px;
            font-size: 14px;
            font-weight: 400;
            color: #989898;
        }
        a:hover{
            color: #1a9eff ;
        }
    
        span{
            margin: 0 10px;
            font-size: 14px;
            font-family: "Microsoft Yahei","宋体",Arial,Verdana;
        }
        
    }
}
.filmWindowMain{
    // height: 600px;
    width: 1180px;
    margin: 0 auto;
    // border: 1px solid #fff;
    .filmPlay{
        float: left;
    }
}
video{
    outline: none;
    vertical-align: top;
}
.palyFoot{
    height: 45px;
    background: #24242B;
    padding-left: 22px;
    position: relative;
    >ul{
        float: left;
        li{
            width: 70px;
            text-align: center;
            float: left;
            div{
                display: inline-block;
                // width: 33px;
                padding-left: 25px;
                margin:  0  6px;
                height: 46px;
                font-size: 14px;
                line-height: 46px;
                color: #989898;
                background: url(../img/playicons.png) no-repeat ;
                background-position: 0 15px;
                cursor: pointer;
            }
           
        }

        .cai{
            background-position: 0 -20px;
        }

        .love{
            margin-left: 19px;
            padding-left: 28px;
            width: 33px;
            background-position: 0 -56px;
        }

    }
    dl{
        float: right;
        margin-right: 3px;
        dd{
            float: left;
            width: 58px;
            height: 45px;
            color: #989898;
            font-size: 14px;
            line-height: 45px;
            text-align: center;
            padding-left: 30px;
            cursor: pointer;
            background: url(../img/playicons.png) no-repeat ;
        }
        dd:hover{
            color: #1a9eff;
        }
        .xia{
            background-position: 20px -144px;
        }
        .xia:hover{
            background-position:20px -416px;
        }
        .fen{
            background-position: 20px -218px;
        }
        .fen:hover{
            background-position: 20px -490px;
        }
        .ju{
            background-position: 20px -186px;
        }
        .ju:hover{
            background-position: 20px -458px;
        }
    }
}
.dowWindow{
    width: 658px;
    height: 254px;
    position: absolute;
    top: 46px;
    right: 183px;
    background: #fff;
    border-radius: 3px;
    box-shadow: 0 0 3px rgba(0,0,0,.3);
    display: none;
}
.dowWindowTop{
    height: 54px;
    border-bottom: 1px solid #fc4413;
    padding-top: 16px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 20px;
    p{
        float: left;
        font-size: 12px;
        font-weight: 400;
        color: #fc4413;
        line-height: 20px;
    }
    .second{
        color: #989898;
    }
    a{
        display: block;
        width: 82px;
        height: 30px;
        float: right;
        font-size: 14px;
        margin: 6px 36px 0 0; 
        line-height: 30px;
        color: #fff;
        text-align: center;
        border-radius: 3px;
        background-color: #1a9eff;
    }
}
.dowWindowFoot{
    .dowWindowFootTitle{
        width: 658px;
        border-bottom: 1px solid #dedede;
        height: 44px;
        p{
            width: 330px;
            height: 44px;
            line-height: 44px;
            float: left;
            font-size: 14px;
            font-weight: 700;
            color: #1b1b1b;
            margin: 0 0 0 20px;
        }
        div{
            width: 25px;
            height: 25px;
            float: right;
            margin: 10px 10px 0 0 ;
            cursor: pointer;
            background: url(../img/load-tip.png) no-repeat;
            
            background-position: -85px 10px;
        }
        div:hover{
            background-position: -118px 10px;
        }
    }
}
.dowWindowFootL{
    width: 456px;
    padding-left: 20px;
    border-right: 1px solid #dedede;
    float: left;
    height: 138px;
    .leftTop{
        div{
            width: 32px;
            height: 26px;
            margin:20px 15px 0 0 ;
            float: left;
            
            background: url(../img/load-tip.png) no-repeat;

            background-position: -26px 0;
        }
        h4{
            font-size: 14px;
            padding-top: 10px;
            font-weight: 700;
            color: #1b1b1b;
            line-height: 22px;
        }
        p{
            font-size: 14px;
            font-weight: 400;
            color: #666;
            line-height: 20px;
        }


    }
    ul{
        display: flex;
    }
    .leftMain{
        li{
            width: 130px;
            height: 36px;
            line-height: 35px;
            font-size: 12px;
            font-weight: 400;
            border-radius: 3px;
            margin: 4px 20px 0 0 ;
            background-color: #959595;
            display: inline-block;
            text-align: center;
            color: #fff;
        }

    }
    .leftFoot{
        height: 46px;
        ul{
            float: right;
            margin: 17px 21px 0 0 ;
            li{
                margin-left: 20px;
                color: #989898;
                font-size: 12px;
            }
        }
    }
}
.dowWindowFootR{
    
    >div{
        div{
            width: 23px;
            height: 34px;
            margin:27px 10px 0 18px ;
            float: left;
            
            background: url(../img/load-tip.png) no-repeat;

            background-position: 0 -28px;
        }
        .pad{
            width: 25px;
            height: 36px;
            background-position: -28px -28px;
           margin: 16px  10px 0 16px;
        }
        h4{
            font-size: 14px;
            padding-top: 15px;
            font-weight: 700;
            color: #1b1b1b;
            line-height: 22px;
        }
        .padh4{
            padding-top:5px;
        }
        p{
            display: inline-block;
            margin-top: 5px;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            width: 109px;
            height: 24px;
            color: #333;
            line-height: 24px;
            text-align: center;
            background-color: #eee;
            border: 1px #cacaca solid;
            border-radius: 3px;
        }
        p:hover{
            color: #1a9eff;
        }
    }
}
.fxWindow{
    width: 220px;
    height: 77px;
    position: absolute;
    background: #fff;
    border-radius: 3px;
    box-shadow: 0 0 3px rgba(0,0,0,.3);
    top: 46px;
    right: 104px;
    display: none;
    .colse2{
        float: right;
        width: 25px;
        height: 25px;
        cursor: pointer;
        background: url(../img/load-tip.png) no-repeat;
        background-position: -85px 10px;
    }
    .colse2:hover{
        background-position: -118px 10px;
    }
    ul{
        display: flex;
        float: left;
        margin-left: 20px;
    }
    li{
        width: 30px;
        height: 30px;
        margin-right: 20px;
        background: url(../img/share-btn.png) no-repeat;
        cursor: pointer;
    }
    .fxQQ{
        background-position: 0px -80px  ;
    }
    .fxQQ:hover{
        background-position: 0px -130px  ;
    }
    .fxKJ{
        background-position: -50px -80px  ;
    }
    .fxKJ:hover{
        background-position: -50px -130px  ;
    }
    .fxXL{
        background-position: -100px -80px  ;
    }
    .fxXL:hover{
        background-position: -100px -130px  ;
    }
    .fxTX{
        background-position: -150px -80px  ;
    }
    .fxTX:hover{
        background-position: -150px -130px  ;
    }

}
.jtWindow{
    width: 658px;
    position: absolute;
    background: #fff;
    border-radius: 3px;
    right: 0;
    top: 46px;
    display: none;
    box-shadow: 0 0 3px rgba(0,0,0,.3);
    .colse3{
        float: right;
        width: 25px;
        height: 25px;
        cursor: pointer;
        background: url(../img/load-tip.png) no-repeat;
        background-position: -85px 10px;
    }
    .colse3:hover{
        background-position: -118px 10px;
    }
    .jtMain{
        padding: 25px 20px 20px;
        h4{
            font-size: 24px;
            font-weight: 400;
            color: #191919;
            height: 26px;
            line-height: 26px;
            margin-bottom: 20px;
            span{
                float: right;
                font-size: 24px;
                font-weight: 700;
                color: #fc4413;

            }
        }
    }
    li{
        
       
        div{
            width: 200px;
            height: 14px;
            font-size: 12px;
            line-height: 14px;
            margin-bottom: 16px;
            float: left;
            color:  #191919;
            span{
                font-size: 12px;
                color: #989898;
            }
            a{
                color: #191919;
                margin-right: 8px;
            }
            a:hover{
                color: #1a9eff;
            }
        }
        .filmSynopsis{
            width: 100%;
            line-height: 20px;
            margin: 0;
            height: auto;
        }
    }
    
}
.filmWindowRight{
    float: right;
   background:  #242428;
}
.menuTab{
    width: 320px;
    height: 50px;
    dt{
        float: left;
        width: 160px;
        height: 50px;
        a{
            display: block;
            width: 160px;
            height: 49px;
            color: #fff;
            font-size: 14px;
            text-align: center;
            line-height: 49px;
            border-bottom: #3a3a3e 1px solid;
        }
        a:hover{
            border-bottom: #1a9eff 1px solid;
            color: #1a9eff;
        }
    }
    .on2{
        a{
            color: #1a9eff;
            border-bottom: #1a9eff 1px solid;
        }
    }
}
.menuList{
    width: 320px;
    height: 474px;
    position: relative;
    overflow: hidden;
    >div{
        padding-top: 20px;

        padding-left: 12px;
    }

}
.menushop{
    width: 320px;
    height: 474px;
    position: relative;
    display: none;
}
.menuListContent{
    position: absolute;
    top: 0;
}
.filmComment{
    width: 282px;
    margin-bottom: 40px;
    p{
        line-height: 30px;
        font-size: 12px;
        margin-bottom: 12px;
        font-weight: 400;
        color: #b3b3b3;
    }
}
.filmRecommend{
    p{
            font-size: 14px;
            font-weight: 400;
            color: #b3b3b3;
            height: 14px;
            line-height: 14px;
            background-image: url(../img/indexicons.png);
            background-repeat: no-repeat;
            background-position: -396px -208px;
            margin-bottom: 20px;
            padding-left: 12px;
    }

    ul{
            border-top: 1px solid #383a42 ;
    }
    li{
        width: 280px;
        height: 48px;
        line-height: 48px;
        margin-bottom: 2px;
        border-bottom: #383a42 1px solid;
        cursor: pointer;
        a{
            width: 280px;
            height: 48px;
            line-height: 48px;
            font-size: 12px;
            color: #989898;

        }
        .icon1{
            width: 19px;
            height: 48px;
            float: right;
            background: url(../img/playicons.png) no-repeat;

            background-position: -284px -64px;
        }
    }
    li:hover a{
        color: #1a9eff
    }
    li:hover .icon1{
        background-position: -204px -64px;
    }
}
.menuList{
    .menuListScroll{
        height: 474px;
        padding: 0;
        width: 16px;
        float: right;
        position: relative;
        background: #2b2c31;
    
    }
}

.scrollBtn{
    width: 10px;
    left: 3px;
    height: 50px;
    cursor: pointer;
    position: absolute;
    background: #3d4047;
    border-radius: 10px;
}
.menuFoot{
   height:  46px;
   
    a{
        display: block;
        height: 46px;
        width: 100%;
        cursor: pointer;
        background: url(../img/download.png) no-repeat;
        background-position: 0 0;

    }
    a:hover{
        background-position: 0 -54px;
    }
}
.playAd{
    width: 1180px;
    height: 140px;
    margin: 0 auto;

}
.playAdLeft{
    width: 780px;
    height: 140px;
    float: left;
}
.playAdRight{
    width: 380px;
    height: 140px;
    float: right;
}
.playMain{
    width: 1180px;
    margin: 0 auto ;
    padding-bottom: 50px;
}
.playMainLeft{
    width: 780px;
    float: left;
    >ul{
        display: flex;
        width: 800px;
        flex-wrap: wrap;
        margin-bottom: 170px;
        li{
            width: 180px;
            margin-right: 20px;
            position: relative;
            >a{
                display: block;
                position: absolute;
                cursor: pointer;
                left: 0;
                top: 0;
                width: 180px;
                height: 240px;
                z-index: 88;
                >i{
                    position: absolute;
                    z-index: 99;
                    bottom: 4px;
                    left: 6px;
                    width: 15px;
                    height: 12px;
                    display: none;
                    background-image: url(../img/indexicons.png);
                    background-repeat: no-repeat;
                    background-position: -290px -370px;
                }
                >i:hover{
                    background-position: -254px -370px;
                }
            }
        }
    }


    .textbg{
            position: absolute;
            left: 0px;
            top: 188px;
            width: 180px;
            height: 52px;
            background-image: url(../img/textbg.png);
            background-repeat: no-repeat;


    }

    .lat{
        margin: 0;
    }
    .synopsis{
        padding-top: 9px;
        margin-bottom: 20px;
        a{
            display: inline-block;
            width: 144px;
            height: 18px;
            line-height: 18px;
            font-size: 14px;
            margin-bottom: 6px;
            color: #191919;
        }
        a:hover{
            color: #0082ff;
        }
        p{
            height: 15px;
            line-height: 15px;
            font-size: 12px;
            color: #989898;
    
        }
        span{
            float: right;
            font-size: 14px;
            color: #fc4413;
            height: 18px;
            line-height: 18px;
            font-weight: 400;
        }
    }
}
.mainTitle{

    font-size: 26px;
    font-weight: 400;
    color: #191919;
    background: url(../img/indexicons.png) no-repeat ;
    background-position: -396px -202px;
    height: 32px;
    line-height:32px;
    padding-left: 15px;
    margin-bottom: 16px;
    
}
.hotBox{
    float: left;
}

.title1{
    width: 585px;
    a{
        line-height:32px;
        display: inline-block;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 0;
        margin-left: 30px;
        font-size: 14px;
        line-height: 36px;
    }
    a:hover{
        color: #0082ff;
    }
}
.list1{
    width: 600px;
    display: flex;

    flex-wrap: wrap;
    li{
        width: 180px;
        height: 135px;
        margin-right: 20px;
        cursor: pointer;
        margin-bottom: 20px;
        position: relative;
        img{
            width: 180px;
            height: 135px;
            border-radius: 3px;
        }
        >a{
            display: inline-block;
        }
        >div{
            width: 180px;
            height: 52px;
            position: absolute;
            left: 0;
            bottom: 0;
            background-image: url(../img/textbg.png);
            background-repeat: no-repeat;
        }
        span{
            position: absolute;
            left: 8px;
            bottom: 8px;
            z-index: 99;
            color: #fff;
            font-size: 12px;
        } 

    }
}
.title2{
    width: 165px;
    a{
        display: inline-block;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 0;
        margin-left: 30px;
        font-size: 14px;
        line-height: 36px;
    }
    a:hover{
        color: #0082ff;
    }
}
.listBox{
    float: right;
    li{
        width: 180px;
        margin: 0;
        padding: 0 0 20px 0 ;

        .listText{
            width: 180px;
            height: 20px;
            line-height: 20px;
            font-size: 14px;
            color: #191919;
            span{
                float: right;
                font-size: 14px;
                font-weight: 400;
                color: #fc4413;
            }
        }
        em{
            float: left;
            font-style: normal;
            width: 14px;
            height: 14px;
            line-height: 14px;
            font-size: 12px;
            color: #fff;
            font-weight: 400;
            text-align: center;
            background: #989898;
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            -ms-border-radius: 100%;
            border-radius: 100%;
            margin: 3px;
          
        }

        .listPic{
            width: 180px;
            height: 135px;

            position: relative;
            display: none;
            img{
                width: 180px;
                height: 135px;
            }
            a{
                width: 180px;
                height: 135px;
                position: absolute;
                left: 0;
                top: 0;
                z-index: 8888;
            }
        }
        .listPicText{
            font-size: 14px;
            font-weight: 400;
            color: #fff;
            height: 30px;
            width: 180px;
            position: absolute;
            bottom: 0;
            left: 0;

            em{
                font-size: 14px;
                width: 16px;
                height: 16px;
                line-height: 16px;
                margin: 0;
                background: #1a9eff;
                position: absolute;
                left: 10px;
                bottom: 7px;

            }
            span{
                position: absolute;
                left: 30px;
                top: 8px;
                z-index: 999;
            }
            .liastPicTextbg{
                height: 30px;
                width: 180px;
                position: absolute;
                bottom: 0;
                left: 0;

                background-color: #000;
                opacity: 0.5;
            }
        }
    }
}

.playMainRight{
    width: 380px;
    float: right;
    .mainTitle{
        span{
            font-size: 14px;
            font-weight: 400;
        }
        em{
            font-style: normal;
            font-size: 14px;
            float: right;
            line-height: 40px;
            color: #7f7f7f;
        }
        b{
            font-weight: normal;
            font-size: 14px;
            color: #1a9eff;

        }

    }
    textarea{
        width: 368px;
        height: 102px;
        line-height: 22px;
        padding: 10px 5px;
        margin:  0 0 5px 0;
        border: #c8c8c8 1px solid;
        font-size: 12px;
        font-weight: 400;
        font-family: 'Arial';
        resize: none;
        outline: none;
        color: #7d7d7d;
        border-radius: 3px;
        vertical-align: top;

    }
    
}
.playSubmit{
    margin-bottom: 20px;
}
.playSubmitCode{
    margin-bottom: 5px;
    #playcode{
        display: none;
    }
    #codeDown{
   
        float: left;
        width: 78px;
        border: 1px solid #c8c8c8;
        padding: 0;
        color: #7d7d7d;
        font-size: 12px;
        height: 28px;
        line-height: 28px;
        text-align: center;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -ms-border-radius: 3px;
    }
    .codeBox{

        float: left;
        width: 60px;
        height: 25px;
        margin: 2px 10px 0;

    }
    span{
        float: left;
        color: #1a93ff;
        
    }
    #newcode{
        margin-top: 9px;
        text-decoration: underline;
        cursor: pointer;
    }
    a{
        display: block;
        float: right;
        width: 82px;
        height: 30px;
        line-height: 30px;
        background-color: #1a9eff;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -ms-border-radius: 3px;
        border-radius: 3px;
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        color: #fff;
    }
}
.phone{
    height: 16px;
    text-align: right;
    line-height: 16px;
    color: #7d7d7d;
    a{
        text-decoration:underline;
        color: #1a9eff;
    }
}
.commentMenu{
    border-bottom:#e8e8e8 1px solid;
    i{
        display: block;
        float: left;
        font-style: normal;
        cursor: pointer;
        width: 78px;
        height: 35px;
        line-height: 35px;
        text-align: center;
        font-size: 16px;
        font-weight: 400;
        color: #191919;
    }
    i:hover{
        color: #1a9eff;
        border-bottom: 1px solid #1a9eff;
    }
    .on3{
        color: #1a9eff;
        border-bottom: 1px solid #1a9eff;
    }
}
.commentMain{
    ul{
        margin-bottom: 20px;
    }
    li{
        position: relative;
        width: 380px;
        padding-top: 15px;
        padding-right: 0;
        padding-bottom: 15px;
        padding-left: 0;
        border-bottom: #b6b6b6 1px solid;
        color: #404040;
        font-size: 12px;
        overflow: hidden;
        >p{
            font-size: 14px;
            margin-bottom: 10px;
            font-weight: 400;
            color: #5e5e5e;
            line-height: 20px;
        }
    }
    .userMessage{
        margin-bottom: 18px;
        img{
            width: 32px;
            height: 32px;
            border-radius: 100%;
            float: left;
            margin-right: 10px;
        }
        .userName{
            font-size: 14px;
            line-height: 19px;
            font-weight: 400;
            color: #191919;
        }
        .userTime{
            font-size: 12px;
            line-height: 16px;
            font-weight: 400;
            color: #989898;
        }
    }
    .support{
        text-align: right;
        font-size: 12px;
        line-height: 15px;
        font-weight: 400;
        color: #d8d8d8;
        >a{
            margin-right: 10px;
            display: none;
        }
        span{
            display: inline-block;
            width: 30px;
            text-align: left;
            position: relative;
            padding-left: 20px;
            >a{
                position: absolute;
                display: block;
                left: 0;
                top: 0;
                width: 15px;
                height: 15px;
                background-image: url(../img/playicons.png);
                background-position: -286px -190px;
            }
        }
    }

}
.page{
    >input{
        width: 28px;
        height: 18px;
        line-height: 18px;
        display: inline-block;
        border: #d8d8d8 1px solid;
        padding: 0;
        font-size: 12px;
        text-align: center;
    }
    >div{
        float: right;
    }
    button{
        display: inline-block;
        cursor: pointer;
        width: 60px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        margin-left: 20px;
        padding: 0;
        background: #fff;
        outline: none;
        border: #d1d2d2 1px solid;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        -ms-border-radius: 2px;
        border-radius: 2px;
        font-size: 12px;
        font-weight: normal;
        font-weight: 400;
        color: #747474;
    }
    button:hover{
        color: #1a9eff;
        border-color: #1a9eff;
    }
}

.playAd2{
    width: 100%;

}
.playAd2Main{
    width: 1180px;
    margin: 0 auto;
    height: 140px;
}
.playfoot{
    width: 100%;

}
.playfootBox{
    width: 1180px;
    margin: 0 auto;
    border-top: 1px solid #1a9eff;
    padding-top: 12px;
    padding-bottom: 15px;
    ul{
        text-align: center;
        font-size: 14px;
        color: #989898;
        li{
            display: inline-block;

            a{
                color: #989898;
                padding: 0 6px;
                line-height: 30px;
                font-size: 14px;

                img{
                    vertical-align: middle;
                                }
            }
            a:hover{
                text-decoration: underline;
            }
        }
    }
    p{
        font-size: 14px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        color: #989898;
    }
}


#loginWindow{
    width: 100%;
    height: 9999px;
    position: fixed;
    left: 0;
    top: 0;
    background:rgba(0,0,0,0.4);
    z-index:9999;
    display: none;
    .loginBox{
        position: fixed;
        z-index:9999;
        left: 50%;
        top: 50%;
        width: 485px;
        height: 297px;
        margin-left: -272px;
        margin-top: -168px;
        background-color: rgb(255, 255, 255);
        font-family: '微软雅黑';
        font-size: 12px;
        padding: 20px 30px;

    }


}


.login{
    width: 284px;
    background: #fff;
    position: relative;
    float: left;

    h3{
        height: 24px;
        width: 85px;
        background: url(../img/new-sso.png) no-repeat -100px 0;
        margin-bottom: 38px;
    }
    .user,.pwd{
        margin-bottom: 10px;
            height: 32px;
            position: relative;  
      
    }  
    input{
        font-family: 'Microsoft Yahei'
    }
        
    input:nth-child(2){

        width: 222px;
        height: 30px;
        border: 1px solid #ddd;
        padding: 0 30px;
        font-size: 12px;
    }
    input:focus{
        border-color: #1a9eff;
    }

    a{
        padding-top: 1px;
        color: #1a9eff;
        float: right;
    }
    span{
        color: #1a9eff;
        float: right;
    }
    .remember{
        float: left;
        p{
            color: #999;
            padding-top: 1px;
            white-space: nowrap;
        }
    }
}
.userImg{         
    position: absolute;
    top: 1px;
    left: 1px;
    width: 30px;
    height: 30px;
    margin: 0;
    background: url(../img/new-sso.png) no-repeat -90px -30px;
}
.pwdImg{
    &:extend(.userImg);
    background: url(../img/new-sso.png) no-repeat -30px -30px;
}
#pwdGrade{
    width: 24px;
    height: 24px;
    position: absolute;
    right: 4px;
    top: 4px;
    background: url(../img/new-sso.png) no-repeat ;
    background-position: -40px -70px ;
}
.checked{
    float: left;
    width: 14px;
    height: 14px;
    margin: 0 5px 0 0;
    background: url(../img/new-sso.png) no-repeat -20px -66px;
    
}
.submit{
    float: left;
    width: 284px;
    height: 38px;
    margin: 10px 0;
    text-align: center;
    color: #fff;
    font-size: 14px;
    line-height: 38px;
    letter-spacing:14px;
    background: #1a9eff;
    cursor: pointer;
}
.submit:hover{
    opacity: 0.7;
}
.quesiton{
    a{
        float: left;
    }
}
.colseLogin{

        z-index: 999;
        position: absolute;
        top: 20px;
        right: 26px;
        width: 18px;
        height: 18px;
        cursor: pointer;
        background: url(../img/colse.jpg) no-repeat;

    
}
.more{
    float: right;
    width: 170px;
    padding-top: 22px;
    height: 240px;
    margin-top: 34px;
    overflow: hidden;
    border-left: 1px dashed #ddd;
    ul{
        width: 140px;
        padding-left: 30px;
        li{
            width: 140px;

            
            >a{
                width: 140px;
                display: block;
                height: 30px;
                margin-bottom: 12px;
                background: url(../img/new-sso.png) no-repeat;
            }
            .qq{
                background-position: 0 -100px;
            }
            .xl{
                background-position: -150px -100px;
            }
            .wx{
                background-position: 0 -140px;
            }
            .zfb{
                background-position: -150px -140px;
            }
            color: #999;
            font-size: 12px;
            span{
                color: #1a9eff;
                cursor: pointer;
            }
        }
    }
    >a{
        float: right;
        margin-top: 10px;
        padding-left: 18px;
        height: 15px;
        line-height: 15px;
        color: #999;
        background: url(../img/new-sso.png) no-repeat;
        background-position: 0 -384px;
    }
    >a:hover{
        color: #1a9eff;
    }
    
    h5{
        font-weight: 400;
        height: 30px;
        line-height: 30px;
        color: #999;
        margin: 0;
        text-align: center;
        font-size: 12px;
    }

}


.goTop{
    position: fixed;
    bottom: 22px;
    width: 40px;
    height: 85px;
    right: 0px;
    overflow: hidden;
    display: none;
    z-index: 999;
}
#goTop{
    display: block;
    width: 40px;
    height: 40px;
    background: url(../img/topicon.png) no-repeat;
    background-position: 0 0;
    text-indent: -9999px;
}
#goTop:hover{
    background-position: -52px 0;
}
#goFeedback{
    display: block;
    width: 40px;
    height: 40px;
   
    background: url(../img/topicon.png) no-repeat;
    background-position: 0 -52px;
    margin-top: 5px;
    text-indent: -9999px;
}
#goFeedback:hover{
    background-position: -52px -52px;
}
